alias cd..='cd ..'
alias cd...='cd ../..'
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -la'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;38;5;32m\]\w\[\033[00m\]\[\033[01;38;5;124m\]$(parse_git_branch)\[\033[00m\]\$ '
# without colors
# PS1='\u@\h:\w$(parse_git_branch)\$ '

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/soul/.sdkman"
[[ -s "/Users/soul/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/soul/.sdkman/bin/sdkman-init.sh"
